API_ROOT_V1=/api/v1
DM_JWT_SECRET=bd96a69f-7ffd-44c0-9453-ceed8ccc9775bd96a69f-7ffd-44c0-9453-ceed8ccc9775
POSTGRES_USERNAME=bola
POSTGRES_PASSWORD=bola
POSTGRES_DB=mock-shop-test
POSTGRES_HOST=172.17.0.2

POSTGRES_USERNAME_PRO=xkdsgaaivnnkkj
POSTGRES_PASSWORD_PRO=64a0f6aa5006efaaf942dcdf5ec2495bee3b2ffa0be51ada45b9aabb02bc06d4
POSTGRES_DB_PRO=d96q20ogq8mudo
POSTGRES_HOST_PRO=ec2-23-21-4-176.compute-1.amazonaws.com
NODE_APP_ENV=event